AWS_BUCKET_NAME='bulbee'
AWS_BUCKET_REGION='ap-southeast-2'
AWS_ACCESS_KEY='AKIA5SGSARTAL3YCSNFK'
AWS_SECRET_ACCESS_KEY='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'

ACCESS_TOKEN_SECRET='bulbee'
REFRESH_TOKEN_SECRET='bulbeerefresh'